<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicadors</title>
    <link rel="stylesheet" href="/E04/css/style.css">
</head>
<body>
    <header>
        <h1>Home</h1>
        <nav>
            <ul>
                <li><a href="/E04/index.html">Home</a></li>
                <li><a href="/E04/pagines/mobils.html">Mòbils a l'Aula</a></li>
                <li><a href="/E04/pagines/energia.html">Energia</a></li>
                <li><a href="/E04/pagines/factures.html">Factures</a></li>
                <li><a href="/E04/pagines/aigua.html">Aigua</a></li>
                <li><a href="/E04/pagines/calculadora.html">Calculadora</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Benvingut a la pàgina principal dels indicadors. Selecciona un tema per veure més informació.</p>
        <div id="data-hora"></div>
        <div id="cita-motivacional"></div>
    </main>
    <script src="/E04/js/funcion.js"></script>
</body>
</html>
